In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/patient_data.csv")
df.head()

,customer_name,address,city,state,zip_code,num_charges,num_duplicates,charges,duplicate_charges
0,Emily Brown,454 Elm Street,New York,IL,10001,10,0,"['HC-2444', 'HC-6166', 'HC-9308', 'HC-4902', '...",[]
1,John Brown,128 Oak Street,Houston,CA,10001,15,0,"['HC-2851', 'HC-9845', 'HC-6784', 'HC-9280', '...",[]
2,Jane Smith,221 Oak Street,New York,NY,10001,6,0,"['HC-4761', 'HC-6337', 'HC-5697', 'HC-8850', '...",[]
3,John Smith,900 Oak Street,Los Angeles,NY,10001,10,0,"['HC-9443', 'HC-2116', 'HC-6435', 'HC-3694', '...",[]
4,Michael Brown,94 Elm Street,Houston,TX,90001,10,1,"['HC-4695', 'HC-3090', 'HC-6341', 'HC-8789', '...",['HC-8789']

In [3]:
percent_duplicates = len(df.loc[df['num_duplicates'] > 0]) / len(df)
print(f"{100*percent_duplicates}% of receipts have at least one duplicate.")

8.933333333333334% of receipts have at least one duplicate.

In [4]:
duplicates = df.loc[df['num_duplicates'] > 0]
duplicates.head()

,customer_name,address,city,state,zip_code,num_charges,num_duplicates,charges,duplicate_charges
4,Michael Brown,94 Elm Street,Houston,TX,90001,10,1,"['HC-4695', 'HC-3090', 'HC-6341', 'HC-8789', '...",['HC-8789']
35,Jane Doe,478 Oak Street,New York,TX,77001,5,1,"['HC-8297', 'HC-6876', 'HC-7656', 'HC-5524', '...",['HC-8297']
36,Emily Brown,430 Oak Street,Chicago,NY,77001,15,2,"['HC-8266', 'HC-8561', 'HC-8606', 'HC-8188', '...","['HC-8266', 'HC-8561']"
65,Emily Doe,355 Main Street,New York,NY,60601,7,2,"['HC-7248', 'HC-9035', 'HC-2596', 'HC-6612', '...","['HC-9035', 'HC-7248']"
68,Jane Johnson,732 Main Street,Chicago,CA,60601,7,2,"['HC-6953', 'HC-2545', 'HC-7904', 'HC-2666', '...","['HC-7904', 'HC-2545']"